<!DOCTYPE html>
<html>
<head>
	<title>Lists Assignment</title>
</head>
<body>
	<h1>Lessons Learned</h1>
	<h2>Internet Basics</h2>
	<ol>
		<li>HTTP Requests</li>
		<li>IP address</li>
		<li>Servers</li>
	</ol>

	<h2>HTML</h2>
	<ul>
		<li>Stands for <strong>Hypertext Markup Language</strong></li>
		<li>Lots of tags
			<ul>
				<li>Boilerplate
					<ol>
						<li>DocType</li>
						<li>HTML</li>
						<li>Head
							<ol>
								<li>Title</li>
							</ol>
						</li>
						<li>Body</li>
					</ol>
				</li>
				<li>Headings</li>
				<li>Paragraph</li>
				<li>em</li>
				<li><strong>strong</strong></li>
			</ul>
		</li>
	</ul>
	<p>Test Change for Git Repository</p>
</body>
</html>