<!DOCTYPE html>
<html>
<head>
	<title>Table Exercise</title>
</head>

<img src="modelRocket.jpg">

<body>
<table border="1">
<caption>Rockets - This is the caption, a html5 element</caption>
	<thead>
		<th></th>
		<th>Titan I</th>
		<th>Minuteman</th>
		<th>Saturn V</th>
		<th>Falcon 9</th>
		<th>Antares</th>
	</thead>
	<tbody>
		<tr>
			<td>Image</td>
			<td><img src="titanI.jpg"></td>
			<td><img src="minuteman.jpg"></td>
			<td><img src="satV.jpg"></td>
			<td><img src="falcon9.jpg"></time></td>
			<td><img src="antares.jpg"></td>
		</tr>
		<tr>
			<td>Link:</td>
			<td><a href="https://en.wikipedia.org/wiki/HGM-25A_Titan_I">link</a></td>
			<td><a href="https://en.wikipedia.org/wiki/LGM-30_Minuteman">link</a></td>
			<td><a href="https://en.wikipedia.org/wiki/Saturn_V">link</a></td>
			<td><a href="https://en.wikipedia.org/wiki/Falcon_9">link</a>
			<td><a href="https://en.wikipedia.org/wiki/Antares_(rocket)">link</a></td>
		</tr>
	</tbody>
</table>
</body>
</html>