<!DOCTYPE html>
<html>
<head>
	<title>Form Exercise</title>
</head>
<body>
	<h1>Registration Form</h1>
	<form action="http://www.wikipedia.org" method="get">
		<label for="first_name">First Name</label>
		<input type="text" id="first_name" name="FirstName" placeholder="John" required>
		<label for="last_name">Last Name</label>
		<input type="text" id="last_name" name="LastName" placeholder="Doe" required="">
		<br>
		<label for="male">Male: </label>
		<input type="radio" id="male" name="genderSelect" value="Male" required>
		<label for="female">Female: </label>
		<input type="radio" id="female" name="genderSelect" value="Female">
		<br>
		<label for="email">Email: </label>
		<input type="email" id="email" name="Email" placeholder="your email address" required>
		<label for="password">Password: </label>
		<input type="password" id="password" name="Password" minlength="5" maxlength="10" placeholder="your password" required>
		<br>
		<label for="bdayDay">Birth Date:</label>
		<select id="bDay" name="DaySelect">
			<option value="">Day</option>
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
		</select>
		<select id="bMonth" name="MonthSelect">
			<option value="">Month</option>
			<option value="Jan">Jan</option>
			<option value="Feb">Feb</option>
		</select>
		<select id="bYear" name="YearSelect">
			<option value="">Year</option>
			<option value="1990">1990</option>
			<option value="1991">1991</option>
		</select>
		<br><br>
		<label for="terms">Click to accept the terms and conditions</label>
		<input type="checkbox" id="terms" required>
		<br><br>
		<button>Submit Registration</button>
	</form>
</body>
</html>